<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bq3-EW-uNF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="BF9-WH-GBA">
            <objects>
                <viewController id="bq3-EW-uNF" customClass="LoginViewController" customModule="PurpleHawkChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dTe-6w-gmP"/>
                        <viewControllerLayoutGuide type="bottom" id="PZV-s4-umv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N7o-Ep-ff1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TXe-rB-GfL">
                                <rect key="frame" x="134" y="212" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ELF-m8-UYS"/>
                                    <constraint firstAttribute="width" constant="97" id="T4x-Ef-T83"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jU6-Zz-h39">
                                <rect key="frame" x="134" y="279" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="MTh-rs-tzK"/>
                                    <constraint firstAttribute="height" constant="30" id="kWd-X7-46Z"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHj-v3-wvk">
                                <rect key="frame" x="149" y="360" width="69" height="30"/>
                                <color key="backgroundColor" red="0.90845612050000002" green="0.56651890035805763" blue="0.30121208830857704" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="OI5-5R-DDc"/>
                                    <constraint firstAttribute="height" constant="30" id="foW-4F-FT1"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="bq3-EW-uNF" eventType="touchUpInside" id="Rk7-1o-IOr"/>
                                    <segue destination="wbe-Cb-YHi" kind="presentation" identifier="LoginToChat" id="fmm-M6-V65"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90768664710000002" green="0.90845612050000002" blue="0.81501370949999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jU6-Zz-h39" firstAttribute="top" secondItem="TXe-rB-GfL" secondAttribute="bottom" constant="37" id="3gq-m2-PR4"/>
                            <constraint firstItem="TXe-rB-GfL" firstAttribute="top" secondItem="dTe-6w-gmP" secondAttribute="bottom" constant="192" id="DG6-Vc-WIT"/>
                            <constraint firstItem="ZHj-v3-wvk" firstAttribute="leading" secondItem="N7o-Ep-ff1" secondAttribute="leadingMargin" constant="133" id="G29-tj-Pqj"/>
                            <constraint firstItem="ZHj-v3-wvk" firstAttribute="top" secondItem="jU6-Zz-h39" secondAttribute="bottom" constant="51" id="GCH-vw-dXX"/>
                            <constraint firstItem="jU6-Zz-h39" firstAttribute="leading" secondItem="N7o-Ep-ff1" secondAttribute="leadingMargin" constant="118" id="d1R-1v-PUR"/>
                            <constraint firstItem="TXe-rB-GfL" firstAttribute="leading" secondItem="N7o-Ep-ff1" secondAttribute="leadingMargin" constant="118" id="eNW-i1-67n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="TXe-rB-GfL" id="8aX-gM-RZC"/>
                        <outlet property="senderName" destination="jU6-Zz-h39" id="l3g-xI-A5s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5W-Gs-fEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.200000000000003" y="-233.43328335832086"/>
        </scene>
        <!--Room List Table View Controller-->
        <scene sceneID="TFA-tM-4Pe">
            <objects>
                <tableViewController id="gTW-L0-B7N" customClass="RoomListTableViewController" customModule="PurpleHawkChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="k0O-vS-kIw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Static" id="ahv-yz-g3U" customClass="StaticTableViewCell" customModule="PurpleHawkChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ahv-yz-g3U" id="Xir-Io-FDa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="channelName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cng-l9-WCM">
                                            <rect key="frame" x="37" y="5" width="180" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpa-hu-dIf">
                                            <rect key="frame" x="294" y="6" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Create"/>
                                            <connections>
                                                <action selector="createRoom:" destination="gTW-L0-B7N" eventType="touchUpInside" id="7BP-Z5-in8"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.58058994740000003" green="0.82287901819999998" blue="0.85671164769999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="chatroomName" destination="cng-l9-WCM" id="dwS-kl-YIw"/>
                                    <outlet property="createChannelButton" destination="lpa-hu-dIf" id="gCI-Ug-lfk"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Chatrooms" id="2tS-u1-KDi">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2tS-u1-KDi" id="8Vb-p1-SOS">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ZJ0-41-Rhv" kind="show" identifier="ShowChat" trigger="accessoryAction" id="C0n-cP-Bxd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gTW-L0-B7N" id="Jsp-vn-snq"/>
                            <outlet property="delegate" destination="gTW-L0-B7N" id="Hh1-VU-ucQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="l5G-Cc-188"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnH-wE-pqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="-226.23688155922042"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="fdf-69-6Zn">
            <objects>
                <viewController id="ZJ0-41-Rhv" customClass="ChatViewController" customModule="PurpleHawkChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hos-1h-u4W"/>
                        <viewControllerLayoutGuide type="bottom" id="RlZ-7n-dW2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nji-ec-Wyb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="faX-AC-9dL">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="add" id="lny-Hg-7sX">
                                <connections>
                                    <action selector="AddUser:" destination="ZJ0-41-Rhv" id="PPO-qx-FJB"/>
                                    <segue destination="CaX-6g-xUF" kind="presentation" identifier="AddUser" id="bJ2-OY-gbl"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="N0o-ro-mHu">
                                <connections>
                                    <action selector="removeUser:" destination="ZJ0-41-Rhv" id="laI-Bt-xL0"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9N-Vb-6iI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2701" y="-219"/>
        </scene>
        <!--Model View Controller-->
        <scene sceneID="9iF-jX-xUq">
            <objects>
                <tableViewController id="3l6-fW-Fha" customClass="ModelViewController" customModule="PurpleHawkChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wOT-fM-z4Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="XhG-ei-PQL">
                            <rect key="frame" x="0.0" y="64" width="375" height="198"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InviteYour friend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEq-3c-VEt">
                                    <rect key="frame" x="58" y="31" width="283" height="75"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="283" id="baw-e6-XPB"/>
                                        <constraint firstAttribute="height" constant="75" id="n50-EY-56o"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RR7-nb-w7t">
                                    <rect key="frame" x="83" y="114" width="235" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="235" id="gBE-Nq-CF1"/>
                                        <constraint firstAttribute="height" constant="30" id="jcp-Kg-oK4"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZsG-7G-ToZ">
                                    <rect key="frame" x="182" y="160" width="37" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="YUy-Rw-l4M"/>
                                        <constraint firstAttribute="width" constant="37" id="mcf-jf-Fra"/>
                                    </constraints>
                                    <state key="normal" title="Invite"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="jEq-3c-VEt" firstAttribute="top" secondItem="XhG-ei-PQL" secondAttribute="top" constant="31" id="D4b-0d-Q1c"/>
                                <constraint firstItem="RR7-nb-w7t" firstAttribute="leading" secondItem="XhG-ei-PQL" secondAttribute="leading" constant="83" id="JmL-yL-gWJ"/>
                                <constraint firstItem="ZsG-7G-ToZ" firstAttribute="top" secondItem="RR7-nb-w7t" secondAttribute="bottom" constant="16" id="KEE-gw-9Zg"/>
                                <constraint firstItem="jEq-3c-VEt" firstAttribute="leading" secondItem="XhG-ei-PQL" secondAttribute="leading" constant="58" id="X1a-0b-sBa"/>
                                <constraint firstItem="RR7-nb-w7t" firstAttribute="top" secondItem="jEq-3c-VEt" secondAttribute="bottom" constant="8" id="j32-m7-f35"/>
                                <constraint firstItem="ZsG-7G-ToZ" firstAttribute="leading" secondItem="XhG-ei-PQL" secondAttribute="leading" constant="182" id="lrn-UO-X3d"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="SdJ-Z8-0LF">
                                <rect key="frame" x="0.0" y="226" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SdJ-Z8-0LF" id="Waz-hQ-lI4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3l6-fW-Fha" id="OPr-zo-HjS"/>
                            <outlet property="delegate" destination="3l6-fW-Fha" id="gG5-hp-AXb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KnU-4s-Rof"/>
                    <connections>
                        <outlet property="tableViewValue" destination="wOT-fM-z4Q" id="feP-64-hPp"/>
                        <outlet property="user" destination="RR7-nb-w7t" id="5Th-lH-d0F"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4B-Mk-aIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3106.4000000000001" y="542.87856071964018"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7uM-pD-opH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wbe-Cb-YHi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a4A-Z1-Cur">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gTW-L0-B7N" kind="relationship" relationship="rootViewController" id="l0d-YB-HZv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6e8-dy-Eyi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="-226.23688155922042"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Ii-w3-Ecu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CaX-6g-xUF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zU1-79-1Nh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3l6-fW-Fha" kind="relationship" relationship="rootViewController" id="C7y-qE-PfQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4m7-4b-88E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167.1999999999998" y="542.87856071964018"/>
        </scene>
    </scenes>
</document>
